{
  "name": "mirage-html",
  "main": "dist/mirage-html.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wsick/mirage-html"
  },
  "authors": [
    "BSick7 <brad.sickles@gmail.com>"
  ],
  "description": "HTML binding adapter for mirage",
  "keywords": [
    "mirage",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "node_modules",
    "lib",
    "stress",
    "test",
    "typings",
    "package.json",
    "gulpfile.js"
  ],
  "devDependencies": {
    "qunit": "~1.15.0"
  },
  "dependencies": {
    "mirage": "https://github.com/wsick/mirage.git"
  }
}
